# 是否开启mock
VITE_USE_MOCK = true
# 是否删除console.log
VITE_DROP_CONSOLE = false
# 本地开发代理，可以解决跨域及多地址代理
# [["/api","http://localhost:3000"]]
# 如果接口地址匹配到，则会转发到 http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = []
# 接口地址
VITE_GLOB_API_URL =  http://localhost:7000
# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api
# 上传地址
VITE_GLOB_UPLOAD_URL =  http://localhost:7000/api/upload
# 图片资源地址 可选
VITE_GLOB_IMG_URL=


