# 端口号
VITE_PORT = 8001
# 网站根目录
VITE_PUBLIC_PATH = /
# 网站标题
VITE_GLOB_APP_TITLE = 后台管理系统
# 简称，用于配置文件名字 不要出现空格、数字开头等特殊字符
VITE_GLOB_APP_SHORT_NAME = management
# 腾讯地图key
VITE_GLOB_MAP_KEY = 
# 租户模式
VITE_GLOB_TENANT_MODE = false
