# 是否开启mock
VITE_USE_MOCK = false
# 是否删除console.log
VITE_DROP_CONSOLE = false
# 本地开发代理，可以解决跨域及多地址代理
# [["/api","http://localhost:3000"]]
# 如果接口地址匹配到，则会转发到 http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY = []
# 接口地址
VITE_GLOB_API_URL = 
# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api
# 上传地址
VITE_GLOB_UPLOAD_URL = 
# 图片资源地址 可选
VITE_GLOB_IMG_URL=
# 打包是否输出gz｜br文件
# 可选: gzip | brotli | none
# 也可以有多个，例如 'gzip'|'brotli'，这样会同时生成 .gz和.br文件
VITE_BUILD_COMPRESS = 'none'
# 使用压缩时是否删除原始文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false
